<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="socket.io/socket.io.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    html,body{

        width: 100%;
        height: 100%;
    }

   
    #main{
       
        position: relative;
        overflow: hidden;
       
        width: 100%;
        height: 100%;
        background: linear-gradient(to top,red,orange);
    }
    body::-webkit-scrollbar-track{
        display: none;
    }

    .anime-div{
      
      
        border-radius: 50%;
        position: absolute;

    }
    #anime-div-1{
        right: 0;
        background: linear-gradient(to top, red,yellow);
        /* filter: blur(10px); */
        animation-name: move;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        /* animation-direction: alternate; */
        animation-duration: 5s;
        width: 50%;
        height: 70%;
    }

    #anime-div-2{
        left: 0;
        background: linear-gradient(to top,violet,brown);
      
          animation-name: move;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-duration: 5s;
        width: 50%;
        height: 70%;
    }
    #anime-div-3{
        left: 0;
        bottom: 0;
        background: linear-gradient(to top,red,orange);
        animation-name: move;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-duration: 5s;
        width: 50%;
        height: 70%;
        left: 30%;
        top:10%
    }
    #anime-div-4{
        right: 0;
        bottom: 0;
        background: linear-gradient(to top,violet,brown);
        
        animation-name: move;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-duration: 5s;
    
        border-radius: 10%;
      
        left: 0%;
        bottom:0%;
        width: 50%;
        height: 70%;
    }
    #anime-div-1 h1{
        font-size: 10vw;
    }
    #anime-div-2 h1{
        font-size: 10vw;
    } 
    #anime-div-3 h1{
        font-size: 10vw;
    }
    #anime-div-4 h1{
        font-size: 10vw;
    }
    
    @keyframes move {
      from{
        transform: rotate(0deg)skew(0)scale(1);
       
      }
      to{
        transform: rotate(360deg)skew(30deg)scale(0);
     
      }
        
    }

    #form{
        overflow-y: auto;
    }
   
 
</style>
<body>
    <div id="main">
    <div id="anime-div-1" class="anime-div">
      <h1>😂</h1>
    
    </div>
    <div id="anime-div-2" class="anime-div">
       
        <h1>😎</h1>
      
    </div>
    <div id="anime-div-3" class="anime-div">
     
        <h1>😍</h1>
     
    </div>
    <div id="anime-div-4" class="anime-div">
   
        <h1>😁</h1>
       
    </div>
 
  
    <div id="form" class="d-flex justify-content-center w-100 h-100 align-items-center">
    
   <div class="card p-5" style="width:50vw;">
    <h1 class="text-center icons"> 
        <span>😊</span><span>😁</span><span>😂</span><span>🤣</span><span>🥰</span><span>🤧</span><span>😥</span></h1>
    <h1 class="text-center">🙈🙉🙊</h1>
     <div class="card-body" >
        <form action="" id="register_form">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Username..." required>
          </div>
        <div class="mb-3">
            <label for="discription" class="form-label">Discription</label>
            <input type="text" class="form-control" id="discription" placeholder="Discription..." required>
        </div>
        <div class="text-center">
            <button class="btn btn-primary">Submit</button>
        </div>
        </form>
        <div id="messages">
            <!-- <div class="row ">
                <div class="col-md-6">
               </div>
               <div class="col-md-6 text-right">
                <p >hi</p>
              </div>
            </div> -->
       
      

        </div>
        <form action="" id="message_form">
            <div class="mb-3">
                <label for="reveiver" class="form-label">Username of Receiver</label>
                <input type="text" class="form-control" id="reveiver" placeholder="reveiver..." required>
              </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" placeholder="Message..." required></textarea>
            </div>
            <div class="text-center">
                <button class="btn btn-primary">Send</button>
            </div>
         </form>
    

     </div>

   </div>
</div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <script>
    const socket=io()
    $('#message_form').hide()
    $("#register_form").submit((e)=>{
        e.preventDefault()
     let username= $("#username").val()
     let discription=  $("#discription").val()

     socket.emit("register",{username,discription})
     $('#message_form').show()
     $("#register_form").hide()
    

    })

    socket.on("registered_user",(username)=>{
        $("#messages").append(`  
                    
                          <div class="alert alert-success text-center mt-3" role="alert">
                           <b> ${username}</b> is joined
                          </div>`)


    })

    $("#message_form").submit((e)=>{
        e.preventDefault()
        let username=$("#reveiver").val()
        let message=$("#message").val()
        socket.emit("send_message",{username,message})
        $("#messages").append(`
            <div class="row ">
                <div class="col-md-6">
                 
               </div>
               <div class="col-md-6 mt-2">
                 <div class="card">
                    <div class="card-body text-center">
                        ${message}
                    </div>
                </div>
            </div>
            </div>
            
            
            
            `)
         $("#reveiver").val('')
         $("#message").val('')

    })

    socket.on("sent",(message)=>{

        $("#messages").append(`
            <div class="row ">
                <div class="col-md-6 mt-2">
                 
               </div>
               <div class="col-md-6">
                <div class="card">
                    <div class="card-body text-center">
                       ${message}
                    </div>
                </div>
            </div>
            </div>
            
            
            
            `)

    })

    socket.on('send_message',(message)=>{
        

            $("#messages").append(`
            <div class="row ">
                <div class="col-md-6 mt-2">
                    <div class="card">
                    <div class="card-body text-center">
                        ${message}
                    </div>
                </div>
               </div>
               <div class="col-md-6">
                <p></p>
            </div>
            </div>
            
            
            
            `)

    })

   </script>
</body>
</html>